-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
-IC:\\Users\\korobov2\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include
-IC:\\Users\\korobov2\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\x86\\include
-IC:\\Users\\korobov2\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include\\backward
-ffunction-sections
-funwind-tables
-no-canonical-prefixes
-fstack-protector
-O2
-g
-DNDEBUG
-fomit-frame-pointer
-fstrict-aliasing
-funswitch-loops
-finline-limit=300
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-fsigned-char
-IC:/devel/SuperpoweredSDK/Superpowered
-I
"C:\\Users\\korobov2\\AndroidStudioProjects\\Voice Jam\\app\\src\\main\\headers"
-I
C:\\devel\\SuperpoweredSDK\\Superpowered
--sysroot=C:\\Users\\korobov2\\AppData\\Local\\Android\\Sdk\\ndk-bundle/platforms/android-16/arch-x86
